@layer normalize, block, elemennt, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap');


/* @font-face {
    font-family:'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf'); 
} */

body{
    background-color: var(--color-white);
}

:root{
    --color-white: #fff;
    --color-light_gray: rgba(255, 255, 255, 0.7);

    --color-black: #000;
    --color-grey: rgba(0, 0, 0, 0.7);
    --color-primary:#0D6EFD;
    --color-light: #CED4DA;
    --color-background: #EFEFF4;
    --color-backgroubd-dark: #212529;
    --color-violet: #5B39AD;
    --color-violet-dark: #402B9C;

    --color-blue: #008BE1;
    --color-blue-dark: #0068BC;
    
    --color-yellow: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-red: rgba(245, 27, 42, 1);
    --color-green: rgba(0, 128, 27, 1);

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 760px;



    --spase-1: 8px;
    --spase-2: 12px;
    --spase-3: 16px;
    --spase-4: 20px;
    --spase-5: 24px;
    --spase-6: 28px;
    --spase-7: 30px;
    --spase-8: 36px;
    --spase-9: 40px;


    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 30px;
    --size-6: 32px;

    --radius-1: 4px;
    --radius-2: 8px;
    
    --opasity-1: 0.7;
    --opasity-2: 0.2;


    --transition-1: 0.7s;
    --transition-1: 0.7s;
}

@layer block{
    .page{
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main{
        padding: var(--spase-9);
        display: grid;
        gap: var(--spase-9);
    }

    .vertical{
        display: grid; 
    }

    .aside{
        padding: var(--spase-5);
        background-color: var(--color-backgroubd-dark);
        gap: var(--spase-5);
        align-content: flex-start;

    } 
    
    .icon{
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    } 

    .nav_button{
        display: flex;
        align-items: center;
        gap: var(--spase-1);
        text-decoration: none;
        padding:var(--spase-2);
        border-radius:var(--radius-1);
    }

    .text{
      font-family: 'Roboto', sans-serif;
      color: var(--color-black);
      font-size: var(--size-2);
      font-weight: 500px;
    }

    .click{
        transition: opasity var(--transition-1);
        cursor: pointer;
    }

    .click:hover{
        opacity: var(--opasity-1) ;
    }

    .click:active{
        opacity: var(--opasity-2);
    }

    .header{
        background-color: var(--color-white);
        padding: var(--spase-1);
    }

    .layout{
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

   .field{
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spase-2);
        border-radius: var(--radius-1);
        width: 100%;
   }

   .box{
        background-color: var(--color-white);
        padding: var(--spase-5);
        border-radius: 16px;
   }

   .analytic{
        border-radius: var(--radius-2);
        padding: var(--spase-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 52px;
        justify-content: space-between;
        align-items: flex-start;
   }
   
   .main_content{
        display: grid;
        grid-template-columns: 1fr 450px;
              
        gap: 40px;
        max-width: 1300px;
        width: 100%;
      
    }
   
}


@layer element{
    .page_aside{
        grid-row: 1/3;
    }

    .aside_logo{
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spase-4);
        border-bottom: 1px solid rgba(255, 255, 255, 1);
    }

    .nav_aside{
        padding-top: var(--spase-5);
        display: grid;
        gap: var(--spase-2);
    }

   .nav_button_icon{
        height: 16px;
        width: 16px;
   }

   .header_content{
        display: flex;
        align-items: center;
        justify-content: space-between;
   }

   .header_search{
        width: 30%;
        max-width: 100%; 
        min-width: 180px;
        background: #F8FAFC;
       
        position: relative;
    }

    .header_icon_search{
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spase-2);
    }

    .header_icon_seating{
        width: 28px;
        height: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spase-2);
    }

    .header_icon_nav{
        width: 32px;
        height: 32px;
    }

    .header_board_icon{
        display: flex;
        flex-direction: row;
        gap: var(--spase-4);
        padding-right: 50px;
    }

    .analytic_block{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spase-5);
    }

    .analytic_violet{
        background-color: var(--color-violet);
    }

    .analytic_button {
        width: 44px;
        height: 44px; 
    }

    .analylic_title{
        font-size: var(--size-6) ;
    }
    
    .analylic_info{
        color: var(--color-light_gray);
    }

    .analytic_content{
        display: grid;
        gap: var(--spase-2);
        position: relative;
    }
    
    .analytic_arrow{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spase-1));
    }

    .analytic_blue{
        background-color: var(--color-blue);
    }
    
    .analytic_small_content{
        display: grid;
        gap: var(--spase-2);     
    }

    .purchase_content{
        display: grid;
        
        gap: var(--spase-5);
        background-color: var(--color-white);
        border-radius: 16px;
        padding: var(--spase-5);
        height: 100%;
        max-height: 300px;
        
    }

    .title_text{
        margin: 0;
        font-weight: 600;
        font-size: var(--size-4);
    }

    .devider{
        color: var(--color-light);
        margin: 0px;
    }

    .purchase_info_id{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
     
    }

    .info_id{
        display: flex;
        flex-direction: column;
        gap: var(--spase-2);
    }

    .payment_content{
        display: grid;
        align-content: flex-start;
        gap: var(--spase-5);
        background-color: var(--color-white);
        border-radius: 16px;
        padding: var(--spase-5);
    }
    
    .payment_type{
        display: grid;
        gap: var(--spase-2);
    }

    .payment_card{
        display: flex;
        flex-direction: row;
        gap: var(--spase-5);
        justify-content: space-between;
    }
    
    .card_field{
        display: grid;
        gap: var(--spase-1);
        width: 100%;
        max-width: 180px;
    }

    .field_select{
        display: flex;
        align-items: center;
        position: relative;
    }

    .arrow_bottom{
        width: 12px;
        height: 12px;
        position: absolute;
        top: 12px;
        left: 160px;
    }

    .select_country{
        position: absolute;
        width: 100%;
        opacity: 0;
    }

    .payment_button{
        background-color: rgba(13, 110, 253, 1);
        padding: var(--spase-1) 0;
        border-radius: var(--radius-1);
        border: none;
        color: var(--color-white);
    }

}



@layer mod{
    .page_dashboard{
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr; 
    }

    .text_light{
        color: var(--color-white);
    }

    .text-heading{
        font-size: var(--size-4);
        color: var(--color-backgroubd-dark);
        font-weight: 500;
    }

    .text-small{
        font-size: var(--size-1);
    }
   
    .text-grey{
        color: var(--color-grey);
    }

    .text_line{
        line-height: 100%;
    }

    .text-bolt{
        font-weight: 500px ;
    }

    .vertical_small{
        gap: var(--spase-2);
    }

    .nav_bytton_active{
        background-color: var(--color-primary);
    }

    .fieid_header{
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .fieid_header::placeholder{
        color: #BDBDBD;
    }

    .icon_button{
        border-radius: var(--radius-1);
    }

    .icon_color_blue{
        background-color: var(--color-blue-dark);
    }

    .icon_color_yellow{
        background-color: #FFF8E3;
    } 

    .icon_color_blue_light{
        background-color: #E1F3FC;
    } 

    .analytic_double{
        grid-row: 1/3;
    }

    .icon_color_violet-dark{
        background-color: var(--color-violet-dark);
    }

    .icon_color_blue-dark{
        background-color: var(--color-blue-dark);

    }
    .analytic_small{
        display: flex;
        flex-direction: row;
        border-radius: var(--radius-2);
        padding: var(--spase-5);
        gap: var(--spase-2);
        border: 1px solid #E0E4E8;

    }
    .analylic_title_small{
        font-size: var(--size-3);
        font-weight: 600;
    }
    
    .analylic_info_small{
        color: rgba(0, 0, 0, 0.7);
    }

    .text_danger{
        color: var(--color-red);
    }

    .text_success{
        color: var(--color-green);
    }

}

@layer adaptive{
    @media all and (width <=1450px) {
        .page_dashboard{
            grid-template-columns: 1fr;
        }
    }

    @media all and (width <=1000px) {
        .page_dashboard{
            grid-template-columns: 1fr;
        }

        .aside {
            display: none ;
        }

        .main_content{
            grid-template-columns: 1fr;
            grid-template-rows: 1rf;
            
            
        }
        .payment_content{
            width: 100%;
            max-width: 450px;
            justify-self: center;
        }
    }               
}