:root{
    --space-m: 12px;
    --space-l: 24px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border:#DEE2E6;


}
/* ++++++++++++ */

.page {
    background: fff;
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* ++++++++++++ */

.header{
    padding: var(--space-l) 0;
}

.logo{
    font-size: 17px;
}

.divider{
    margin: 10px;
   
    height: 1px;
    background: var(--color-border);
} 
.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav_inline{
    gap: var(--space-l);
}

.nav_vertical {
    flex-direction: column;
    gap: var(--space-m);
    
}

.nav_link{
    color: #343A40;
    font-size: var(--size-d);
    text-decoration: none;

}
.nav_link:hover{
    text-decoration: underline;
    color: rgb(30, 9, 163);
}

.header_nav_right{
    margin-left: auto;
    width: fit-content;
}



.footer {  
    display: flex;
    flex-direction: column;
    padding: var(--space-l) 0;
}

.footer_copyright{
    font-size: 12px;
    color:#6C757D;
    display: block;
    margin-top: var(--space-m);
}

.footer_title{
    font-size: var(--size-l);
    color: #212529;
    display: block;
    margin-bottom: var(--space-m);
}


.hero{
    display: flex;
    align-items: center;
    gap: 36px;
    padding: 40px;
    border-bottom: 1px solid var(--color-border);

}

.hero_image{
    width: 500px;
    height: 500px;
    border-radius: 12px;
}

.hero_content{
    display: flex;
    flex-direction: column;

    gap: var(--space-l);

}

.hero_title{
    font-size: 50px;
    color: #5A5A5A;
    font-weight: 500;
    line-height: 120%;
}

.hero_text {
    color: #5A5A5A;
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
}

.blog {
    display: flex;
    gap: 36px;
    padding: 40px;
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.card_image{
    width: 140px;
    height: 140px;
    border-radius: 50%;

}

.card_title{
    color: #5A5A5A;
    font-size: 32px;
    font-weight: 400;
    
}

.card_text{
    font-weight: 400;
    font-size: 16px;
    color: #5A5A5A;
    
}

.card_button{
    display: inline-block;
    padding: 12px 16px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    background-color: blue;
    border-radius: 4px;
}

.form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rebeccapurple;
    border-radius: 8px;
    padding: 24px;
}

.form_content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form_title{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 27px;
}
.form_info{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 16px;
}

.form_button{
    display: inline-block;
    padding: 12px 50px;
    color: #212529;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    background-color: white;
    border-radius: 4px;
    width: 100%;
    max-width: 160px;
}